<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container" id = "divId">
        <h1 class = "header-style" id = "h1Id">This is header</h1>
        <p class = "paragraph-style" id = "pId">This is paragraph</p>
    </div>

    <button id = "submit">Submit</button>
    
    <!--
    <script>
        let html = document.getElementById("divId").innerHTML;
        console.log(html);
    </script>
    -->

    <script src="./script.js"></script>

</body>
</html>